# ============================================================
# SkillBay - Docker Environment Configuration
# ============================================================
# Copy this file to .env.docker and adjust values as needed:
#   cp .env.docker .env.docker
# ============================================================

# App
APP_NAME=SkillBay
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
# Generate with: php artisan key:generate --show
APP_KEY=

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=skillbay
DB_USERNAME=skillbay
DB_PASSWORD=skillbay_secret
DB_ROOT_PASSWORD=root_secret

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=5173
DB_EXTERNAL_PORT=3306
REDIS_EXTERNAL_PORT=6379

# Cache & Queue (database for simplicity, switch to redis for production)
CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database

# Redis (available if you switch CACHE_STORE/QUEUE_CONNECTION to redis)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Mail
MAIL_MAILER=log

# Sanctum (for SPA authentication)
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=.localhost

# Frontend build
VITE_API_URL=http://localhost:8000/api
